<!DOCTYPE html>
<html lang="en">
    <header>
        <title> Welcome to my home </title>
    </header>
    <body>
        <div>
            <h1>Hi Hello Hey Howdy Dix</h1>
            <ul>
                <li><a href="index.html">Index</a></li>
            </ul>
            <!-- https://i.ytimg.com/vi/Gu3ejXHkD1Y/maxresdefault.jpg-->
            <img src="images/maxresdefault.jpg" alt="Pepino">
            <p>This picture defines me.</p>
        </div>
    </body>
</html>