<!DOCTYPE html>
<html lang="en">
    <header>
        <title> The life and times of life </title>
    </header>
    <body>
        <div>
            <h1> Jesse Dix Homepage</h1>
        </div>
        <div>
            <p>This is me. I'm a hot mess.</p>
            <a href="about.html">About</a>
            <ul>
                <li>My name a Jesse</li>
                <li>I like food</li>
                <li>Limon Pepino is a good flavor gatorade</li>
            </ul>
            <!-- http://www.bevreview.com/wp-content/image_gatoradelimecucumber1.jpg-->
            <img src="images/image_gatoradelimecucumber1.jpg" alt="This is gatorade">
        </div>
    
    </body>
</html>